#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        getTime()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh user@centos1 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh user@centos1 \'uptime\''
            }
        }
    }
}
